{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HQS8GRIS\\SQLEXPRESS;Initial Catalog=Football;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "f6hz0qbjem3tc9k9xf8fsjf9ppyf2ddz"
  }
}
